# UITestCore

./: .gitignore  README.md  pom.xml
src/main/java/com/qalain/ui/aop/: TestScreenshotListener.java
src/main/java/com/qalain/ui/config/: EngineConfig.java
src/main/java/com/qalain/ui/constant/: AutoTestConstant.java  BrowserConstant.java  ElementLocatorConstant.java  SuiteConstant.java
src/main/java/com/qalain/ui/core/: AutoTestProcessor.java
src/main/java/com/qalain/ui/core/engine/: EngineDriver.java  EngineProperties.java
src/main/java/com/qalain/ui/core/entity/: DriverInfo.java
src/main/java/com/qalain/ui/core/entity/ui/: BaseElement.java  Button.java  CheckBox.java  Selector.java  Table.java  Text.java
src/main/java/com/qalain/ui/core/hook/: ShutdownHook.java
src/main/java/com/qalain/ui/core/operate/: CheckOperate.java  ClickOperate.java  HoverOperate.java  KeyBoardOperate.java  SelectOperate.java  StatusOperate.java  TableOperate.java  TextOperate.java
src/main/java/com/qalain/ui/core/operate/impl/: CheckOperateImpl.java  ClickOperateImpl.java  HoverOperateImpl.java  KeyBoardOperateImpl.java  SelectOperateImpl.java  StatusOperateImpl.java  TableOperateImpl.java  TextOperateImpl.java
src/main/java/com/qalain/ui/core/page/: Page.java
src/main/java/com/qalain/ui/core/strategy/: DefaultFindStrategy.java  ElementFindStrategy.java  FindStrategyContext.java
src/main/java/com/qalain/ui/exceptions/: AutoUiTestException.java  ElementNotFoundException.java
src/main/java/com/qalain/ui/generator/: CodeGenerator.java  PageData.java
src/main/java/com/qalain/ui/report/: ExtentTestNGIReporterListener.java  MailReporterListener.java
src/main/java/com/qalain/ui/suite/action/: ICustomAction.java
src/main/java/com/qalain/ui/suite/adapter/: ElementAdapter.java
src/main/java/com/qalain/ui/suite/engine/: AutoTestEngine.java
src/main/java/com/qalain/ui/suite/entity/: AutoTestData.java  FlowStep.java  SuiteDriver.java  SuiteElement.java  SuiteFlow.java  SuiteTestFlowData.java
src/main/java/com/qalain/ui/suite/invoker/: JsInvoker.java
src/main/java/com/qalain/ui/suite/parser/: AutoTestSuiteParser.java
src/main/java/com/qalain/ui/util/: BeanUtil.java  ExtentManager.java  FreemarkerTemplateUtil.java  GFG.java  ImageBase64Util.java  LogUtil.java  ParamParseUtil.java  ReadPropertiesUtil.java  ReporterUtil.java  ScrollUtil.java  SeleniumUtil.java  SpringUtil.java  SystemUtil.java  ThreadUtil.java  TimeUtil.java  WindowHandleUtil.java
src/main/java/com/qalain/ui/util/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/main/java/com/qalain/ui/util/opencv/: OCRUtils.java  TemplateMatchUtil.java
src/main/resources/: engine.properties  extentx.properties  logback.xml
src/main/resources/template/: page.ftl
src/main/resources/xsd/: qa.ui.config.xsd  qa.ui.element.xsd  qa.ui.suite.xsd
src/test/java/com/qalain/ui/action/: SearchBaiduAction.java
src/test/resources/: suite-testng.xml
src/test/resources/element/: test.xml
src/test/resources/element/home/: test.xml
src/test/resources/suite/: userpass-test-flow.xml
