#测试报告存放路径
report.path=test-output/

#错误截图存放路径（基于测试报告路径）
screenshot.path=screen/

#模板匹配截图文件存放路径和模板文件存放路径
src.img.path=src_img/
template.img.path=template_img/

#测试人员
test.person=auto

#测试环境
test.env=daily

#谷歌driver驱动
chrome.driver=driver/chromedriver

#firefox驱动
firefox.driver=driver/geckodriver

#safari驱动
safari.driver=

#ui自动化流程文件路径配置，多个用","分隔
test.suite.path=suite/search-auto-test.xml

# xml 转 page 对象的扫描路径
test.page.path=page/demo-baidu.xml

#spring组件扫描路径
scan.base.package=com.qalain.ui

#是否使用无头浏览器
headless=false

#远程服务模式
#remoteaddress=http://192.168.2.129:4444/wd/hub/

#是否开启并行测试，parallel=true & size>1 时生效
test.data.parallel=true
test.case.run.thread.pool.size=3
